{
	"name": "unicoin-smart-contract",
	"version": "1.0.0",
	"description": "🦄 Unicoin (MYTH) ERC20 Token Smart Contract",
	"repository": "unicoinorg/smart-contract",
	"author": {
		"name": "Luke Childs",
		"email": "lukechilds123@gmail.com",
		"url": "https://lukechilds.co"
	},
	"license": "MIT",
	"main": "truffle.js",
	"scripts": {
		"ethereum": "yarn ganache-cli",
		"build": "truffle compile",
		"build:clean": "rimraf build && yarn build",
		"predeploy": "yarn build:clean",
		"deploy": "truffle migrate",
		"deploy:local": "yarn deploy --network development",
		"deploy:testnet": "yarn deploy --network ropsten",
		"deploy:mainnet": "yarn deploy --network mainnet",
		"test": "yarn build:clean && truffle test"
	},
	"devDependencies": {
		"dotenv": "^5.0.1",
		"ganache-cli": "^6.1.0",
		"number-words": "^1.0.6",
		"rimraf": "^2.6.2",
		"truffle": "^4.1.11",
		"truffle-hdwallet-provider": "^0.0.5"
	},
	"dependencies": {
		"openzeppelin-solidity": "1.9.0"
	}
}
